585. Delphorum proxeni. 197 sqq. a.

 

C onsp e ctus urbium, ex quibus proxeni oriundi sunt:
Ἀθηναῖοι pr(oxenus) 2. 28. Aetolia: (Αἰτωλόςῗ 1276) Α si a minor:
41. 89 (104 a, 127s). 131. Ναυπάκτιοι 64. 70. Ἰλιεύς 114.
ΕιὼοθαεΧαλκιδεῖς106.(108α). Τριχονεύς 69. Ἀλεξανδρεῖς Τρωάδος 17. 18.
W (Πρόσχειος 124α) Αἰολεὺς ἀπὸ Ἄσσου 134.

ςιε , ι ι 116-18 132 Ἀκαρνᾶνες 13—15. Ἁλικαρνασσεύς 73.

‚X mg? ⁰129l30 ' ⁶ Λευκάδιος 39. (Σαρδιανοῦ. 12Ἷσ,ἢ)

ΜΡγ tlt 7, '128 Ἀμβρακιώτας 90. Ἀλαβανδεύς 82.
A οἶα pn? ‘tw‘ ’ ’ Ἀπολλωνιάτας 38. Lycia: Τλωεύς 66.

Α. ³6¹, ³1·2 ffl— Cilicia: Ζεφυριώτης 107.

(Πῑγιε εὶ 1'24 b) Ἡρακλεῶται 29, 126, Ἀντιόχειοι ἀπὸ Πυράμου 122κ3.
Βοέτῗοςς112 ’ Amnes< 20-22⁵ (Λαοδικεῖς τ. ποτ. θαλ. 127 α, ὁ).
,AG ξιεύ 67· Thessalia: cyprus: Πάφιος 119.
-··χ“-,-ς-.-*-’--”- ” Σκοτουσσαῖος 45. AngPtuffl W
B 0 e 0-t1a: Ἀτράγως 72, Ἀλεξανδρεῖς 5 [3. 5417. 58s62.
Θηβαωέ 68133· Magnesia: ltalia-sicilia:

gemm 42-44. Δημητριεύς 25. (Ἀνκωνιτας 127α)

ἓξρβιῖζέῑςτξμπ. 109—11. ΜΠῖξλθαξοζ ¹13² Ἰ-’Ξίξζὲῑιῗῗζνξς (Arpi) 26·
Λεβαὸεις 74—76. 80s1.

Τανα azot 125 127 Q.— Βρεντεσῖνος 27.

Ὦ &³290- 71 ⁸ ⁶ Καλχηδόνιος 94. Ταραντῖνος 49.
'pfip · ’ ’ Χερσονασῖταιέκτ.Πόντου 9. Ῥηγῖνος 31.

Εἷαῖέιῖ 113. 115. 120. Παντικαπαῑεύς 10· Q (ΤαυρομενίταςἸΒΊο)

Λιλαιεὺς 1. W ζΑϊρῖγαντῖνος 37.

Ὑανπόλιος 124. Χῖοι 19. 77. 86. 87J8. ,Ελεατῗῑ 5⁰·51·105· .
(Locris: Τολφώνιος 120‘⁸)· Κῶιος 16. Q

(Οἷανθῑύῧ 12οὸ) Ῥόδιοι 96-104. Μασσαλιῶται 3-6.

mo einiyen Jahren) .. hier einyehauen . .‚· sie ersetxten aber wohl nur die
unbedeutenden Proxenieverleihunyen . ., die wichtiqeren puhlv'm’erie man wohl
nach wie vor yesondert‘. Sed ex omnibus decretis in honorem horum
proxenorum ab a. 197 ad 175 factis unum separate incisum novimus, sc.
pr. 119, qu. cf.; nam in duobus reliquis res aliter se habet: in tit. 604 primo
loco non proxeni 23 et 24, sed urbs Chersonasitarum, in tit. 614 item non
primo loco proxen196—104, sed civitas Rhodiorum honorantur. De appen-
dicis proxeniis v. infra. —- Vice versa in catalogo deesse videntur proxeni,
quorum decreta tenemus, fere tres: 25⁸, a. 191so Μ’. Acilius consul, n. 608
(nisi proxenos 26 vel 27 ibi supplere mavis). — 104 ⁸, a. 180 Apollodorus
Atheniensis, n. 615 (sed de aetate eius non plane constat).— 108 ⁸, a.178 (Ρ)
Ἀπολλόδωρος Διονυσὶ[ου Χαλκιδεύς], Jahrbb. Phil. 1896, 623 n. 23, qui a. 178
hieromnemo est n. 63515 (sedin proxeniae decreto archon amissus). Quibus
nequaquam certis accedunt incertiores duo: Eurydicus Arcas, Delphica
111249 (Fouill. III 2193), cuius proxeniam tantum renovatam rectius fini
saec. 111 attribuas, tum post a. 178 (Ρ) hieromnemones in tit. Jahrbb. Phil.
1894, 662, 2 enumerati, inter quos cum Eucheir filius proxeni 28 eom-
pareat, tit. multo recentior esse potest.

104

