696. 697. Delphi. Pythais Ι. 11. 137. 127.

D. Ephebi, a. 13817. Lemma est amissum; enumerantur 58 no-
mina (cum patronymieis) in tribus columnis disposita; quae propter scriptu-
ram Co. vindicavit anno Timachi, necnon ephebis propter theoros in

tit. A et pythaistas in B servatos et quia equites secundum tribus perscribi
solent (cf. n. 711 G).

Δ697. Pythais secunda, magnificentior, a. 12817. Αιοῑιοιι

athen. D i onysiu s (ὁ μετὰ Λυκίσκον) = arch. delph. Pyrrhus.
A. Archontes: ed. Colin Culte d'ApolL32 ιι. ὅ cum fig. 1 (Bull. Hell. XXX
1906, 184; Fouill. 1112, ιι. 8). — Β. Theoti: idem ibid. 41 n.6 cum fig.4
(Banu. 1965 Fouill. 1112, ιι.8 cum tab.112). — C· Pythaistae: idem
ibid. 47 ιι.7 cum tab. I A (Bull. Ll. 200; Fouiu. 111 2, ιι. 12 et Add. p.287‚ cum
tab. 11 3, col.1.11). — E. Ephe b i: idem ibid. 72 ιι. 9 cum tah.IB(Bu11.1.1. 226;
Fouiu. 1112, n. 24 cum tab. IV 2). - G. Equites: idem ibid. 81 n.8 cum
fig.11(13u11.1.1238;FoussL1u2,n.27 etAdd. p.289).—H. Ludi equestres:
idem ibid. 98-102 ιι. 38-43 cum figg. 14-17 et tab. 11 A (Bull. l.l. 257-61;
Fouill. 111 2, n. 85-41). -— I. idem ibid. 97 ιι. 37 et 103 n. 44 cum figg. 13
et 18 (Bull. l.l. 255 et 263; Fouill. 111 2, n. 84 cum tab. VI 1 et 1142).

ΔΑ. Archontes, a. 12817 . cuni caput A in Pythaide 111 n. 1'11 fere
totum interierit, reddimus Pythaidis 11 integrum.
ἐπὶ Διον[υ]σίουΊ ἄρχοντος Ἀθήνησιν,
ἐννέα ἄρ[χ]οντες οἱ τὴν Πυθαῖδα ἀγαγόντες·
[ἄρχω]ν· Διονύσιος ΔημητρίουΊ κῆρυξ [βου]-

[βασι]λεύς· Ἡλιόδωρος Διοδότου λῆς τῆ[ς ἐξ 'A]-
5 [πολέ]μαρχος· Γλαῦκος Λυσάνδρου 15 ρείου πάγο[υ]·
[θε]σμοθέται· Μνασικλῆς ’
[(Ηρακ]λ[ει’]δης εΗραιιλείδου Μνασικλέου[ς].
[Εὖ]κτήμ[ω]ν Καλλίου [ἱ]ερομνή[μων]·
[Β]ουκάτι-η[ς Λ]υκίνου . . οσ - 71-

10 [Μ]νησίθεος “Αγ[νι’]ου 20 [τοῦ δεῖνος].
Πάμφιλο[ς Ν]ικο[κλέο]υς [ἀρχιθέωρος]8·
...λι......λ..7ι- [Διονύσιος]

vacat [Δημητρίου].

 

Παναθηναίοις καὶ ταῖς ἄλλαις πομπαῖς. Cf. etiam vit. X orat. 852 b: Λυκοῦργος
(a. 338 sq.) . . παρασκευάσας . . κόσμον χρυσοῦν εἰς ἑκατὸν κανηφόρους et ει33514,
IG ΙΙ2 333010 [κόσμο]ν τὸν κανηφορικόν. Ad Pythiadas 1—111 referam tit. IG

Π 1388 . . ἡ βουλὴ ὁ δῆμος κανηφορήσασαν τῶι Ἀπόλλωνι [τὴ]ν Πυθαῖδα. Plura
de canephoris habet Michaelis Parthen. 329. Ceterum saepius hae virgi-

nes una cum fratribus pythaistis pompae intererant, e.g. a. 13817 (supra):
Ἀριστονίκη et fratres Λυκόφρων καὶ Μηνόφιλος Λυκόφρονος (Β5); Σωστράτη et
Μένανδρος Σωτίωνος (Bg); Ἀρτεμισία et Πολέμων Ἀττάλου (B14); a. 10615, cf.
n. 711213 a. 97, ιι.728; Μεγίστη (ib. Ee) et Παμμένης et Ἀμμώνιος Ζήνωνος
(ibid. D³11.12)·

303

