Archontes Attici. 12918 sqq. a.

ἶέἒ

4 Athenio ad Mithrida·
tem missus vere fere a. 88
(Niese Rh. Mus. XLII 1887,
575.5782) Athenas rever-
titur e't in oratione apud
populum habita haec ver-
ba facit auctore Posidonio
apud Athen. V 2130: μὴ

ἧς
. ι. τιοςῙ

7 Πάμφιλος
8 Θεμιστοκλ
9 Οἰνόφιλος

30 Βόηθος 1

1..

NNNNNNNN

Col V
a. 6l7—22l3: 17 anni
25 6 Καλλικρ- -

234 Μ-..
245 Χαρμ-- ¹

26

27
28
29
30

ἀνέχεσθαι τῆς ἀναρχίας,
ἣν ὴ Ῥωμαίων σύγκλητος
ἐπισχεθῆναι πεποίηκεν, ἕως
(ἂν) αὐτὴ δοκιμάσῃ περὶ τοῦ
πῶς ἡμᾶς πολιτεύεσθαι δεῖ.
Quo facto Athenio στρα-
τηγὸς ἐπὶ τὰ ὅπλα creatur.
Fuit igitur iam suh finem
anni Attici 8918 Athenis

5 Πυθαγ[όρ]ας
3 Πολύαινος9

13 2 Ζήνων
1 Λ[ε]ωνίδης

10 Θεόφιλος

Col IV
a. 3312-1817; 16 anni
6 Ἀμ.- ..

15 4 Ἀντίοχος

χχχχχχχ

17
16
14
12
11

ἀναρχία sc. civitas archonte
carebat (cf. Aristot. Ἀθπ.
ΧΙΠ 1 τῷ δὲ πέμπτῳ μετὰ
τήν Σόλωνος ἀρχὴν οὐ κατέ-
στησαν ἄρχοντα διὰ τὴν στά-
σιν, καὶ πάλιν ἔτει πέμπτῳ
(διὰ) τὴν αὐτὴν αἰτίαν ἀναρ-
χίαν ἐποίησαν. Xen.Hell. II
3, 1 de a. 40413 dicit: Πυθο-
δώρου ἐν Ἀθήναις ἄρχοντος
ὃν Ἀθηναῖοι ὅτι ἐν ὀλιγαρχίᾳ
ᾑρέθη οὐκ ὀνομάζουσιν, ἀλλ’
ἀναρχίαν τὸν ἐνιαῡτὸν καλοῦ-
σιν). Wilamowitz Aristot.
u.Ath. 116488. Niese Le.
580. Schebelew De rebus
gestis Athen. a. 229-31.
1898 p. 321 (lingua tossica).
Haud ita multo post (Niese
Le. Wilcken Realene. 11
2039, 28) Athenio Athenis
eiectus est, quem exeipit
Aristio tyrannus3 Aristio-
nis nomen memoratur in
tetradrachmis Atticis a.
8817; cf.PA 1737. Erat igi-
tur Medeus archon primum
a. 9110, iterum a. 90189,
tertium a. 8918, hoc sane

 

38 versus 16÷7 ÷15 = 38 versus 17÷8÷13 = 38 versus

a.146s5-130s29: 17 anni a. 10918-9211; 18 anni a. 71l0-(3‘541375111116 anni
[Ἄ ρ]ιστος 6

3 [Ζήνων]θ
3,.4716-3413ε 14 anni a. 10s9—5s6p.Chr.:15anni a. 31s2—43s4: 13 anni

2 Διόδωροςθ

1 ΛόσανδροςΊ
0 Λυσιάδης’1

49 Δημήτριος

8 Δημοχάρης

⁷ Φιλ[0]>.<ρᾷτης8

4

χχχχχχχχ

16÷8÷14

55
54
53
52
51
50
49
48

 

Col. II
Μήδειος4
89 Μήδειος
5 Ἱεροφάντηςὸ
85 4 Π - -
3 . ι--

84

7 ἀναρχία4
a.122s1-110l9:13 anni a. 83s2—72s1: 12 anni

8 Μήδειος
6 Φιλάνθης

Ο

χχχχχχχχ

91
90
89
88
87
86

Col. Ι
Ἰσιγένης

6 Θεοδωρί[δης]
12312 [Δη]μήτρ[ι]ος1

8 Λυκίσ[κ]ος1

7 Διονι’)σι[ος]2
1265 Διότιμος

4 Ἰάσων3

3 Νικίας καὶ

χχχχχχ

17-ξ-8-1-13 =38 versus 18÷8÷12 = 38versus

129
128
127
125
124

398

